[LANGUAGE]
INDEX=1
TABLE=TBL_TEXTE_GER

[COLOR]
COLOR1=40702
COLOR2=65024
COLOR3=16646144
COLOR4=0
COLOR5=16711168
COLOR6=35370
COLOR7=16646398
COLOR8=12875430
COLOR9=33406
COLOR10=0

[STARTUP]
MESSGKE=S0
DISPLY=1
STAUTO=1
GRIDFIL=C:\Program Files (x86)\MankiewiczFarb\Temp\GRLAYOUT.GRD
LOGFIL=C:\Program Files (x86)\MankiewiczFarb\Temp\FILELOG.LOG

;CNNSYS=Provider=Microsoft.Jet.OLEDB.4.0;Password="";User ID=Admin;Data Source=C:\Program Files (x86)\MankiewiczFarb\colorsyst.mdb;
CNNSYS=Provider=Microsoft.Jet.OLEDB.4.0;OLE DB Services=-1;User ID=Admin;Data Source=C:\MG\Mankiewicz Color System\MankiewiczFarb\LDB\colorfile.mdb;
CNNTMP=Provider=Microsoft.Jet.OLEDB.4.0;Password="";User ID=Admin;Data Source=C:\MG\Mankiewicz Color System\MankiewiczFarb\LDB\Temp\ColorTemp.MDB;

; Huhu

CNNCOL=Provider=Microsoft.Jet.OLEDB.4.0;OLE DB Services=-1;User ID=Admin;Data Source=C:\MG\Mankiewicz Color System\MankiewiczFarb\LDB\colorfile.mdb;
CNNDAT=Provider=Microsoft.Jet.OLEDB.4.0;OLE DB Services=-1;Password="";User ID=Admin;Data Source=C:\MG\Mankiewicz Color System\MankiewiczFarb\LDB\colordata.mdb;
CNNKAL=Provider=Microsoft.Jet.OLEDB.4.0;Password="";User ID=Admin;Data Source=C:\MG\Mankiewicz Color System\MankiewiczFarb\LDB\colordata.mdb;


[ACTIVE]
WIEGESC=MankiewiczCol.AusgabeMankiewicz
KORREKT=MankiewiczCol.AusgabeMankiewicz

[IDNUMBERS]
MISCHID=-1
'CM-3610
;USERID=22
;MESSGID=72

'ColorTheck
USERID=100
MESSGID=-1

'CM-25cG
;USERID=83
;MESSGID=103


'ColorGuide'
;USERID=13
;MESSGID=62


'CM-3700 SCI (39)
;USERID=86
;MESSGID=100


'CM-3700 SCE (31)
;USERID=66
;MESSGID=118


'Eye-One
;USERID=14
;MESSGID=63


;BYK
;USERID=69
;MESSGID=122


;Datacolor 
;USERID=10
;MESSGID=58

;UV3600
;USERID=10
;MESSGID=121


;962
;USERID=12
;MESSGID=61


[MEASURE]
MEAS000=OMTMeasureDevices.OMTMeasure
MEAS001=VS450MeasureDevices.VS450Measure
MEAS002=MA9xMeasureDevices.MA9xMeasure
MEAS004=EyeOneMeasureDevices.EyeOnemeasure
MEAS005=BYKMeasureDevices.BYKMeasure
MEAS008=CLMeasureDevices.ComCCMinoltaUSBDevices

[MANKIEWICZ]
METHID=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149

FOLDER=C:\MG\Mankieiwcz Color System\MCS\LDB\Temp
zusinf=Musterauftrags-Nr.;Härter/MV;Verdünner/Menge;TSD (BC);Glanz @60° (BC);ClearCoat;TSD (CC);Glanz @60° (CC);Bosch-Lab-Programm;Bemerkungen;
zebraPrinters=\\mhfs51.mankiewicz.de\MHFMET01;\\mhfs51.mankiewicz.de\MHFMET03;\\mhfs51.mankiewicz.de\MHFMET04; \test
